CMR_USERNAME=venkatesh.manikandan@cmr.edu.in
CMR_PASSWORD=manikandan
# CMR_USERNAME=rehan.malik@cmr.edu.in
# CMR_PASSWORD=rehan@890
# CMR_USERNAME=rehan.malik@cmr.edu.in
# CMR_PASSWORD=rehan@890
# CMR_USERNAME=deepak@cmr.edu.in
# CMR_PASSWORD=julie2106